#web-languages {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

@media (max-width: 768px) {
  #web-languages {
    margin-top: 32px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  }
}

.language-item {
  text-decoration: none;
  color: white;
  height: 200px;
  display: flex;
  flex-direction: column;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  border: 2px solid black;
  border-radius: 12px;
}

.language-item:hover {
  border: 3px solid white;
  color: black;
  transform: scale(1.02);
}
